<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
</head>
<body>
    <h1>P C Manohar Joshi</h1>
    <h2>Summary</h2>
    <p>As an aspiring AI and machine learning engineer currently pursuing my B.E. at Ramaiah Institute of Technology, Bengaluru, I have built a robust foundation in AI, machine learning, and software development. My academic journey has been enriched by hands-on projects, where I utilized advanced techniques to improve accuracy and compliance.</p>
    <hr />
    <h2>Education</h2>
    <ul>
        <li> Bachelor of Engineering in Artificial Intelligence and Machine Learning - Ramaiah Institute of Technology (2021-2025)</li>
    </ul>
    <hr />
    <h2>Work Experience</h2>
    <ul>
        <li>
            <h3>AI Solutions Intern -NikkiBuild EdTech.</h3>
            <p>August 2024 - October 2024</p>
            <ul>
                <li>Developed a real-time chat application for students of class 5-10 to clear academic doubts, integrating Chatgpt model 
                    fine-tuned on NCERT science textbooks for accurate responses. </li>
                <li>Implemented features to provide textbook references (page numbers and book titles) and generated sample questions 
                    for comprehensive learning support.</li>
                <li>Utilized React for the frontend and Python for the backend, delivering a seamless and interactive user experience. </li>
            </ul>
        </li>
    </ul>
    <hr />
    <h2>Projects</h2>
    <ul>
        <li>
            <h3>Automated Weapon Detection and Blurring System for Online Content Moderation.</h3>
            <p>6th semester</p>
            <ul>
                <li>Collaborated with a team of 4 to develop an Automated Weapon Detection System using deep learning models (YOLO, CNN, SSD) to improve content moderation on digital platforms.</li>
                <li>Orchestrated comprehensive data collection and preprocessing strategies, achieving a remarkable transformation in model accuracy from 0.00286 in epoch 1 to 0.84739 in epoch 4, resulting in enhanced decision-making capabilities.</li>
                <li>Applied advanced computer vision and blurring techniques to ensure 100% compliance with online content regulations.</li>
            </ul>
        </li>
    </ul>
    <hr/>
    <h2>Skills</h2>
    <ul>
        <li>Python: ⭐️⭐️⭐️⭐️</li>
        <li>Data Structures and Algorithms: ⭐️⭐️⭐️⭐️</li>
        <li>Full Stack Development: ⭐️⭐️⭐️</li>
    </ul>
    <hr />
    <h2>Certifications</h2>
    <ul>
        <li>Machine Learning A-Z: AI, Python & R - Udemy (November 2024)</li>
        <li>UiPath Academy Automation Developer Associate Training - UiPath (April 2024)</li>
    </ul>
    <hr />
    <h3>Other</h3>
    <ul>
        <li>
            <a href="https://www.linkedin.com/in/manohar-joshi/">LinkedIn</a>
        </li>
        <li>
            <a href="./public/contact.html">Contact</a>
        </li>
        <li>
            <a href="./public/hobbies.html">My Hobbies</a>
        </li>
    </ul>
</body>
<footer>
    <small>
        <p>© Manohar Joshi. All rights reserved.</p>
    </small>
</footer>
</html>